<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vowel Counter Project</title>
    <link rel="stylesheet" href="./style.css">


</head>
<body>
    <header>
        <h1>Vowel Counter</h1>
    </header>
    
    <main class="main">
        <div class="userInput">
            <textarea id="userText" placeholder="Write your text here..." rows="5" cols="15"></textarea>
        
            <div class="buttons">    
                <button type="button" id="submitButton" >Submit</button>
                <button type="button" id="resetButton" >Reset</button>
            </div>
        </div>
        <div class="result">
            <div class="resultTitle">Result:</div>
            <div class="resultValue1"><p id="resultValue"></p></div>
        </div>
    </main>
    <script src="./main.js"></script>
</body>
</html>