/* * {
    background-color: rgba(192, 60, 60,.15)
} */

header {
    text-align: center;
    font-size: 2.3rem;
}


.main {
    display: flex;
    justify-content: center;
    
    
}

.userInput {
display: flex;
flex-direction: column;
flex-grow: 2;
border: solid 1px black;
margin: 5px 5px;
text-align: center;
}

.result {
    flex-grow: 1;
    border: solid 1px black;
    margin: 5px 5px;
    text-align: center;
}

.resultTitle {
    font-size: 2rem;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

#resultValue {
    display: inline;
    font-size: 80px;
    color: darkslategray;
    line-height: 80px;
}

textarea {
    width:97%;
    margin: 5px 5px;
    resize: none;
}

button {
    
    width:100px;
    margin-right: 10px;
}